//9.Структуры(Structs)
//Объявите структуру Color с тремя публичными полями типа byte: R, G, B (значения от 0 до 255).
//Добавьте конструктор, который принимает три значения и присваивает их полям.
//Добавьте метод GetBrightness(), который возвращает среднее арифметическое трех каналов как double формула: (R + G + B) / 3.0.
//Добавьте метод ToHexString(), который возвращает строку в формате шестнадцатеричного кода цвета (например, "#FF0000" для красного). Подсказка: используйте интерполяцию строк и форматирование {R:X2}.
//В методе Main:
//Создайте структуру red со значением (255, 0, 0).
//Создайте структуру green со значением (0, 255, 0).
//Создайте структуру blue со значением (0, 0, 255).
//Выведите для каждого цвета его яркость и HEX-код.

namespace extra0
{
    struct Color(byte r, byte g, byte b)
    {
        public byte R { get; init; } = r;

        public byte G { get; init; } = g;

        public byte B { get; init; } = b;

        public double GetBrightness()
        {
            return (R + G + B) / 3;
        }

        public string ToHexString()
        {
            return $"#{R:X2}{G:X2}{B:X2}";
        }

    }
}
