//11.Интерфейсы
//Определите интерфейс IPayable с методом decimal GetPaymentAmount().
//Создайте два класса: Employee(зарплата фиксированная) и Freelancer(оплата за часы* ставка), которые реализуют этот интерфейс.
//Создайте список List<IPayable>, добавьте туда разных работников и в цикле выведите сумму выплаты для каждого, обращаясь к ним только через интерфейс.

namespace extra0
{
    interface IPayable
    {
        decimal GetPaymentAmount();
    }
}
