//Задание 1. Рефлексия 

//Создайте класс Person со следующими свойствами:
//Name(string)
//Age(int)
//Email(string)
//IsStudent(bool)

//Создайте класс ReflectionTest со статическим методом PrintProperties(object obj).
//Внутри этого метода, используя рефлексию:
//Получите тип переданного объекта.
//Выведите имя типа в консоль.
//Получите все публичные свойства этого типа.
//В цикле пройдитесь по свойствам и выведите их имя и значение в формате: ИмяСвойства: Значение.

//В методе Main создайте экземпляр Person, заполните данными и передайте его в метод

namespace lesson12
{
    record Person(string Name, int Age, string Email, bool IsStudent);
}
